<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Adaptive Grid Demo</title>
  <link rel="stylesheet" href="css/jquery.rl.dynagrid.css">
</head>
<body>
	<div id="test-wrapper">
		<div id="frame_1" class="grid_test_frame"></div>
		<div id="frame_2" class="grid_test_frame"></div>
		<div id="frame_3" class="grid_test_frame"></div>
		<div id="frame_4" class="grid_test_frame"></div>
		<div id="frame_5" class="grid_test_frame"></div>
		<div id="frame_6" class="grid_test_frame"></div>
		<div id="frame_7" class="grid_test_frame"></div>
		<div id="frame_8" class="grid_test_frame"></div>
		<div id="frame_9" class="grid_test_frame"></div>
		<div id="frame_10" class="grid_test_frame"></div>
		<div id="frame_11" class="grid_test_frame"></div>
		<div id="frame_12" class="grid_test_frame"></div>
		<div id="frame_13" class="grid_test_frame"></div>
		<div id="frame_14" class="grid_test_frame"></div>
	</div>
  	<script src="resources/jquery-1.9.1.min.js"></script>
  	<script src="jquery.rl.dynagrid.js"></script>
  	<script type="text/javascript">
  		$("#test-wrapper").dynagrid({
  			guides : true
  		});
  	</script>
</body>
</html>