<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Tests</title>
  <link rel="stylesheet" href="qunit-1.11.0.css">
</head>
<body>
	<div id="test-wrapper">
		<div id="frame_1" class="grid_test_frame"></div>
		<div id="frame_2" class="grid_test_frame"></div>
		<div id="frame_3" class="grid_test_frame"></div>
		<div id="frame_4" class="grid_test_frame"></div>
		<div id="frame_5" class="grid_test_frame"></div>
		<div id="frame_6" class="grid_test_frame"></div>
		<div id="frame_7" class="grid_test_frame"></div>
	</div>

  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="../resources/jquery-1.9.1.min.js"></script>
  <script src="../jquery.rl.dynagrid.js"></script>
  <script src="qunit-1.11.0.js"></script>
  <script src="tests.js"></script>
</body>
</html>